# dsdp-registry-regulation-management

./: Dockerfile  README.md  pom.xml
ddm-rrm-business-process-group-management/: pom.xml
ddm-rrm-business-process-management/: pom.xml
ddm-rrm-core/: pom.xml
ddm-rrm-core/src/main/java/com/epam/digital/data/platform/management/core/config/: CicdPropertiesConfig.java  JacksonConfig.java  VcsPropertiesConfig.java
ddm-rrm-core/src/main/java/com/epam/digital/data/platform/management/core/service/: CacheServiceImpl.java
ddm-rrm-core/src/main/java/com/epam/digital/data/platform/management/core/utils/: ETagUtils.java  SecureXMLFactory.java  StringsComparisonUtils.java
ddm-rrm-core/src/test/java/com/epam/digital/data/platform/management/core/context/: RecreateTestVersionComponentFactory.java
ddm-rrm-core/src/test/java/com/epam/digital/data/platform/management/core/event/publisher/: RegistryRegulationManagementEventPublisherTest.java
ddm-rrm-core/src/test/java/com/epam/digital/data/platform/management/core/utils/: SecureXMLFactoryTest.java
ddm-rrm-data-model-management/: pom.xml
ddm-rrm-file-management/: pom.xml
ddm-rrm-form-management/: pom.xml
ddm-rrm-git-integration/: pom.xml
ddm-rrm-i18n-management/: pom.xml
ddm-rrm-i18n-management/src/main/java/com/epam/digital/data/platform/management/i18n/: I18nMapper.java
ddm-rrm-i18n-management/src/main/java/com/epam/digital/data/platform/management/i18n/exception/: I18nAlreadyExistsException.java  I18nNotFoundException.java
ddm-rrm-i18n-management/src/main/java/com/epam/digital/data/platform/management/i18n/model/: I18nInfoDto.java
ddm-rrm-i18n-management/src/main/java/com/epam/digital/data/platform/management/i18n/service/: I18nService.java  I18nServiceImpl.java
ddm-rrm-i18n-management/src/test/java/com/epam/digital/data/platform/management/i18n/service/: I18nServiceImplTest.java
ddm-rrm-i18n-management/src/test/java/com/epam/digital/data/platform/management/i18n/util/: TestUtils.java
ddm-rrm-i18n-management/src/test/resources/: en-sample.json
ddm-rrm-language-server/: pom.xml
ddm-rrm-language-server/src/main/java/com/epam/digital/data/platform/management/langserver/config/: MessageHandlerConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
ddm-rrm-language-server/src/main/java/com/epam/digital/data/platform/management/langserver/consumer/: LSMessageConsumer.java
ddm-rrm-language-server/src/main/java/com/epam/digital/data/platform/management/langserver/exception/: WebSocketConnectionException.java  WebSocketException.java
ddm-rrm-language-server/src/main/java/com/epam/digital/data/platform/management/langserver/factory/: GroovyLangServerFactory.java  LanguageServerFactory.java  XmlLangServerFactory.java
ddm-rrm-language-server/src/main/java/com/epam/digital/data/platform/management/langserver/handler/: WebSocketHandler.java
ddm-rrm-language-server/src/test/java/com/epam/digital/data/platform/management/langserver/consumer/: LSMessageConsumerTest.java
ddm-rrm-language-server/src/test/java/com/epam/digital/data/platform/management/langserver/handler/: GroovyWebSocketHandlerTest.java
ddm-rrm-openshift-integration/: pom.xml
ddm-rrm-report-exporter/: pom.xml
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/client/: DashboardClient.java  QueryClient.java
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/config/: FeignConfig.java  GenericExporterConfig.java  MapperConfig.java  ReportExporterOpenShiftClient.java
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/config/feign/: FeignErrorDecoder.java
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/exception/: RedashDashboardZippingException.java  RedashEntityNotFoundException.java
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/model/: Dashboard.java  Page.java  Query.java  Visualization.java  Widget.java
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/model/dto/: DashboardArchiveDto.java
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/service/: DashboardArchiver.java  QueryHelper.java  ReportService.java
ddm-rrm-report-exporter/src/main/java/com/epam/digital/data/platform/management/reportexporter/util/: QueryFormatter.java  RedashResponseHandler.java
ddm-rrm-report-exporter/src/test/java/com/epam/digital/data/platform/management/reportexporter/config/: ReportExporterOpenShiftClientTest.java
ddm-rrm-report-exporter/src/test/java/com/epam/digital/data/platform/management/reportexporter/service/: DashboardArchiverTest.java  QueryHelperTest.java  ReportServiceTest.java
ddm-rrm-report-exporter/src/test/java/com/epam/digital/data/platform/management/reportexporter/util/: QueryFormatterTest.java
ddm-rrm-rest-api/: pom.xml
ddm-rrm-scheduled-jobs/: pom.xml
ddm-rrm-version-management/: pom.xml
ddm-rrm-version-management/src/main/java/com/epam/digital/data/platform/management/versionmanagement/mapper/: VersionManagementMapper.java
ddm-rrm-version-management/src/main/java/com/epam/digital/data/platform/management/versionmanagement/model/: VersionChangesDto.java
ddm-rrm-version-management/src/main/java/com/epam/digital/data/platform/management/versionmanagement/service/: VersionManagementService.java  VersionManagementServiceImpl.java
ddm-rrm-version-management/src/main/java/com/epam/digital/data/platform/management/versionmanagement/validation/: VersionCandidate.java  VersionCandidateValidator.java
ddm-rrm-version-management/src/test/java/com/epam/digital/data/platform/management/versionmanagement/service/: VersionManagementServiceBaseTest.java  VersionManagementServiceGetVersionChangesTest.java  VersionManagementServiceTest.java
ddm-rrm-version-management/src/test/java/com/epam/digital/data/platform/management/versionmanagement/validation/: VersionCandidateValidatorTest.java
(+215 files in other folders)
