<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 EPAM Systems.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.5.5</version>
  </parent>

  <artifactId>registry-regulation-management-parent</artifactId>
  <groupId>com.epam.digital.data.platform</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>registry-regulation-management-parent</name>
  <description>Registry regulation management service</description>

  <modules>
    <module>ddm-rrm-core</module>
    <module>ddm-rrm</module>
    <module>ddm-rrm-git-integration</module>
    <module>ddm-rrm-data-model-management</module>
    <module>ddm-rrm-vcs-integration</module>
    <module>ddm-rrm-openshift-integration</module>
    <module>ddm-rrm-security</module>
    <module>ddm-rrm-file-management</module>
    <module>ddm-rrm-scheduled-jobs</module>
    <module>ddm-rrm-user-management</module>
    <module>ddm-rrm-form-management</module>
    <module>ddm-rrm-settings-management</module>
    <module>ddm-rrm-business-process-management</module>
    <module>ddm-rrm-version-management</module>
    <module>ddm-rrm-rest-api</module>
    <module>ddm-rrm-business-process-group-management</module>
    <module>ddm-rrm-i18n-management</module>
    <module>ddm-rrm-report-exporter</module>
    <module>ddm-rrm-language-server</module>
  </modules>

  <properties>
    <ddm.starter.logger.version>1.0.0-SNAPSHOT</ddm.starter.logger.version>
    <ddm.starter.actuator.version>1.0.0-SNAPSHOT</ddm.starter.actuator.version>
    <ddm-starter-security.version>1.0.0-SNAPSHOT</ddm-starter-security.version>
    <ddm-ceph-client.version>1.0.0-SNAPSHOT</ddm-ceph-client.version>
    <springdoc.openapi.ui.version>2.8.15</springdoc.openapi.ui.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <apache-encoding-detector.version>2.7</apache-encoding-detector.version>
    <jgit.version>6.10.1.202505221210-r</jgit.version>
    <gerrit.client.version>0.9.6</gerrit.client.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <spring-boot.version>3.5.5</spring-boot.version>
    <liquibase-ddm-ext.version>1.0.0-SNAPSHOT</liquibase-ddm-ext.version>
    <zonky-embedded-postgres.version>2.2.0</zonky-embedded-postgres.version>
    <embedded-postgres-binaries.version>17.7.0</embedded-postgres-binaries.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
    <json-path.version>2.9.0</json-path.version>
    <schemacrawler.version>16.11.5</schemacrawler.version>
    <snakeyaml.version>2.4</snakeyaml.version>
    <wiremock.version>3.3.1</wiremock.version>
    <spring.restdocs.mockmvc.version>3.0.5</spring.restdocs.mockmvc.version>
    <liquibase.version>4.9.1</liquibase.version>
    <groovy.language.server.version>1.0.0-SNAPSHOT</groovy.language.server.version>
    <eclipse.lsp4j.version>0.19.0</eclipse.lsp4j.version>
    <eclipse.lemminx.version>0.23.2</eclipse.lemminx.version>
    <cyclonedx-maven-plugin.version>2.7.10</cyclonedx-maven-plugin.version>
    <apache.tika.version>3.2.2</apache.tika.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <jsoap.version>1.17.2</jsoap.version>
    <commons-io.version>2.16.0</commons-io.version>
    <guava.version>33.1.0-jre</guava.version>
    <postgresql.version>42.7.9</postgresql.version>
    <sonar.coverage.exclusions>
      <!-- do not calc coverage for the classes without BL: -->
      **/model/**/*,
      **/config/**/*,
      **/util/Header*,
      <!-- Remove archiver alter -->
      **/RegistryRegulationManagementApplication*,
    </sonar.coverage.exclusions>
    <sonar.test.exclusions>src/test/**,src/it/**</sonar.test.exclusions>
    <apiDocsUrl>http://localhost:7070/v3/api-docs</apiDocsUrl>
    <ddm-maven-tails.version>0.0.1-SNAPSHOT</ddm-maven-tails.version>

    <artifactory.extensions-url>${artifactory.baseUrl}/repository/extensions
    </artifactory.extensions-url>
    <camunda.version>7.24.0</camunda.version>
    <dbchangelog.version>4.5</dbchangelog.version>
    <fabric8.version>7.5.2</fabric8.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-bom</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard-package</artifactId>
        <version>${apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zonky.test.postgres</groupId>
        <artifactId>embedded-postgres-binaries-bom</artifactId>
        <version>${embedded-postgres-binaries.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <executions>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-it-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/it/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-it-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/it/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>${cyclonedx-maven-plugin.version}</version>
        <configuration>
          <outputName>bom-dt</outputName>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <artifactory.baseUrl>
          https://nexus-public-mdtu-ddm-edp-cicd.apps.cicd2.mdtu-ddm.projects.epam.com/nexus
        </artifactory.baseUrl>
      </properties>
    </profile>
  </profiles>
</project>
